<!DOCTYPE html>
<head>
  <title> No Hell Sound </title>

  <!-- Generic libs -->
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/jquery-3.2.1.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>

  <link href="lib/jo_audio.css" rel="stylesheet">
</head>

<html>
  <body>
    <header>
      <div class="text-center">
        <h1> Pour prof de compo </h1>
        <h4> <i> No Hell Sound </i> </h4>
      </div>
    </header>

    <div class="images text-center">
      <img src="img/noel.jpg" class="img-circle" alt="Noel.jpg" width="500">
    </div>

    <div class="player text-center">
      <audio controls preload="none">
        <source src="audio/divine.wav" type="audio/mpeg">
      </audio>

      <div>
        <input class="btn btn-primary" id="stopButton" type="button" value="Stop Sound" />
      </div>
    </div>

    <footer>
      <div class="text-center">
        By Johann
      </div>
    </footer>
  </body>
</html>
